{
   "expo": {
    "name": "GM Cautelares",
    "icon": "./assets/img/iconAppRojo.png",
    "version": "1.0.1",
    "slug": "entrevistaMedidas",
    "sdkVersion": "29.0.0",
    "primaryColor": "#d9534f",
    "assetBundlePatterns": [
      "Utils/*",
      "assets/img/*",
      "native-base/Fonts/*",
      "node_modules/native-base/Fonts/*"
    ],
    "ios": {
      "bundleIdentifier": "gob.tsjcdmx.appEvalMedidias"
    },
    "android": {
      "package": "gob.tsjcdmx.appEvalMedidias"
    }
   }
 }
